# dissertation-healing-service

./: README.md  output.json  pom.xml  test-failed-result.json  test-request.json  test-request_2.json
src/main/java/com/dissertation/fixsuggestion/: HealingServiceApplication.java
src/main/java/com/dissertation/fixsuggestion/config/: ClaudeApiConfig.java  CodeSageConfig.java
src/main/java/com/dissertation/fixsuggestion/controller/: FixSuggestionController.java
src/main/java/com/dissertation/fixsuggestion/exception/: GlobalExceptionHandler.java
src/main/java/com/dissertation/fixsuggestion/model/internal/: FailureCategory.java  TestCase.java  TestFailure.java  TestResultReport.java  TestSuite.java
src/main/java/com/dissertation/fixsuggestion/model/request/: FixSuggestionRequest.java  SourceFile.java
src/main/java/com/dissertation/fixsuggestion/model/response/: CodeChange.java  FailureFix.java  FixSuggestionResponse.java
src/main/java/com/dissertation/fixsuggestion/service/: ClaudeApiService.java  ClaudePromptBuilderService.java  CodeSageEmbeddingService.java  FailureCategorizationService.java  TestResultParserService.java
src/main/resources/: application.yml
src/test/java/com/dissertation/fixsuggestion/controller/: FixSuggestionControllerTest.java
src/test/java/com/dissertation/fixsuggestion/service/: FailureCategorizationServiceTest.java  TestResultParserServiceTest.java
